<!DOCTYPE html>
<html>

<head>
    <title>You got Princess Carolyn!</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="characters.css" rel="stylesheet">
    <script defer src="characters.js"></script>
</head>

<body>
    <div class="title">
        <h1>
            You got
            <br>
            Princess Carolyn
        </h1>
        <div class="image">
            <img src="https://preview.redd.it/inbi1jbqt8ac1.jpeg?auto=webp&s=8fcebceb104d78c0fb754ccbcda640b83da38299"
                width="350px;" height="420px;">
        </div>

        <div class="backButtonDiv">
            <!-- <button class="button" id="learnMoreButton">
                Who?
            </button> -->
            <button class="button" id="backButton">
                Retake
            </button>
        </div>
    </div>
</body>

</html>